<link rel="stylesheet" href="C:\Users\meish\Desktop\vs pro\game.html\game.css">
<canvas id="c"></canvas>


<div class="hud">
	<div class="hud_score">
		<div class="score-lbl"></div>
		<div class="cube-count-lbl"></div>
	</div>
	<div class="pause-btn"><div></div></div>
	<div class="slowmo">
		<div class="slowmo__bar"></div>
	</div>
	<div class="credits">Game created by <a href="https://cmiller.tech">Ishika chaudhary</a></div>
</div>

<!-- Menu System -->
<div class="menus">
	<div class="menu menu--main">
		<h1>SMASH-UP</h1>
		<button type="button" class="play-normal-btn">PLAY GAME</button>
		<button type="button" class="play-casual-btn">CASUAL MODE</button>
		
	</div>
	<div class="menu menu--pause">
		<h1>Paused</h1>
		<button type="button" class="resume-btn">RESUME GAME</button>
		<button type="button" class="menu-btn--pause">MAIN MENU</button>
	</div>
	<div class="menu menu--score">
		<h1>Your Game Over</h1>
		<h2>Oops Your Score:</h2>
		<div class="final-score-lbl"></div>
		<div class="high-score-lbl"></div>
		<button type="button" class="play-again-btn">PLAY AGAIN</button>
		<button type="button" class="menu-btn--score">MAIN MENU</button>
	</div>
</div>

<body>
    <script src="C:\Users\meish\Desktop\vs pro\game.html\game.js">

    </script>
</body>
